<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Favorite Song</title>
	<style>
		ol {
			list-style: none
		}

		.image {
			height: 160px;
			width: 160px;
			object-fit: cover;
			border-radius: 20px;
			margin: auto 1rem;
		}

		.song-1 {
		display: flex;
		background-color: pink;
		color:brown;
		height: 200px;
		width: 61%;
		border-radius: 20px;
		box-shadow: rgb(228, 88, 111) 3px 5px 5px;
		}

		.song-1:hover {
			background-color: rgb(228, 37, 69);
			color: beige;
		}
		.div2 {
			margin-top: 2rem;
		}
		.div2 h2 {
			font-size: 1.4rem;
			text-decoration: underline 1px;
		}
		.div2 span {
			color: rgb(192, 145, 17);
			font-weight: bolder;
		}
		q {
			font-style: italic;
		}
	</style>
</head>
<body>
	<h1>My Recomendations</h1>
	<ol>
		<li>1) Give Me Your Forever - Zack Tabudlo</li>
		<li>2) Scott Street - Phoebe Bridgers</li>
		<li>3) Sparks - Coldplay</li>
		<li>4) To The Bone - Pamungkas</li>
		<li>5) Fourth of July - Sufjans Stevens</li>
	</ol>
	<hr>

	<div class=" song-1">
		<img src="./assets/img/song-1.jpeg" alt="img song-1" class="image">
		<div class="div2">
			<h2>Give Me Your Forever - Zack Tabudlo</h2>
			<p>Personal Rate: <span>8.5/10💌</span></p>
			<q>I want you to know, I love you the most</q>
		</div>
	</div>
</body>
</html>